# reto-tecnico-karate-backend

./: README.md  STRATEGY.md  pom.xml
src/test/java/features/: reto_Karate_Intermedio.feature
src/test/java/features/usuarios/: actualizar_usuario.feature  buscar_usuario.feature  crear_usuario.feature  eliminar_usuario.feature  listar_usuarios.feature
src/test/java/helpers/: generar-datos.js
src/test/java/request/: crear_usuario201.json  crear_usuario400.json
src/test/java/runner/: RunnerTest.java
src/test/java/schemas/: actualizar_usuario.schema.json  crear_usuario.schema.json  eliminar_usuario.schema.json  listar_usuarios.schema.json
